Repository: ahmadimuh/Gamification-UNHCR-Help-Website
Catalog: languages/un-gamification-*.po
Languages: fa_ir

source: No flows found.
fa_ir: هیچ جریانی یافت نشد.

source: No image
fa_ir: بدون تصویر

source: Duration:
fa_ir: مدت زمان:

source: minutes
fa_ir: دقیقه

source: Start
fa_ir: شروع

source: No description
fa_ir: بدون توضیح

source: Invalid stage ID.
fa_ir: شناسه مرحله نامعتبر است.

source: No content
fa_ir: بدون محتوا

source: Stage #%d
fa_ir: مرحله #%d

source: Character 1
fa_ir: شخصیت اول

source: Character 2
fa_ir: شخصیت دوم

source: No stage specified.
fa_ir: مرحله‌ای مشخص نشده است.

source: Stage not found.
fa_ir: مرحله پیدا نشد.

source: End of the path
fa_ir: پایان مسیر

source: Continue
fa_ir: ادامه

source: Submit
fa_ir: ارسال

source: Correct
fa_ir: درست

source: Wrong
fa_ir: اشتباه

source: Neutral
fa_ir: خنثی

source: Stage information:
fa_ir: اطلاعات مرحله:

source: Key
fa_ir: کلید

source: Value
fa_ir: مقدار

source: Stage ID not specified.
fa_ir: آیدی مرحله مشخص نشده است.

source: Flow Settings
fa_ir: تنظیمات جریان

source: Flow Description:
fa_ir: توضیح جریان:

source: First Stage ID:
fa_ir: آیدی مرحله اول:

source: Duration (minutes):
fa_ir: مدت زمان (دقیقه):

source: Advanced Stage Settings
fa_ir: تنظیمات مرحله پیشرفته

source: Stage Settings based on selected type:
fa_ir: تنظیمات مرحله بر اساس نوع انتخاب‌شده:

source: HTML Content:
fa_ir: محتوای HTML:

source: Question Text:
fa_ir: متن سؤال:

source: Options (JSON format):
fa_ir: گزینه‌ها (فرمت JSON):

source: Example: [ {"text": "Option 1", "type": "correct"}, {"text": "Option 2", "type": "wrong"} ]
fa_ir: مثال: [ {"text": "گزینه ۱", "type": "correct"}, {"text": "گزینه ۲", "type": "wrong"} ]

source: Video URL:
fa_ir: آدرس ویدیو:

source: Video Type:
fa_ir: نوع ویدیو:

source: Game Embed Code or iframe URL:
fa_ir: کد embed بازی یا آدرس iframe:

source: Display Settings (Optional):
fa_ir: تنظیمات نمایشی (اختیاری):

source: Background Image URL:
fa_ir: تصویر پس‌زمینه (URL):

source: Character 1 Image URL:
fa_ir: تصویر شخصیت اول (URL):

source: Character 1 Text 1:
fa_ir: متن ۱ شخصیت اول:

source: Character 1 Text 2:
fa_ir: متن ۲ شخصیت اول:

source: Character 2 Image URL:
fa_ir: تصویر شخصیت دوم (URL):

source: Character 2 Text 1:
fa_ir: متن ۱ شخصیت دوم:

source: Character 2 Text 2:
fa_ir: متن ۲ شخصیت دوم:

source: Start Flow
fa_ir: شروع جریان

source: Flows
fa_ir: جریان‌ها

source: Loading...
fa_ir: در حال بارگذاری...

source: Stage Settings
fa_ir: تنظیمات مرحله

source: Stage Type:
fa_ir: نوع مرحله:

source: Next Stage for <strong>Correct</strong> Answer:
fa_ir: مرحله بعد در صورت <strong>انجام درست</strong>:

source: Next Stage for <strong>Wrong</strong> Answer:
fa_ir: مرحله بعد در صورت <strong>اشتباه</strong>:

source: Next Stage for <strong>Neutral</strong> Status:
fa_ir: مرحله بعد در صورت <strong>وضعیت خنثی</strong>:

source: Select
fa_ir: انتخاب

source: Flow
fa_ir: جریان

source: Add Flow
fa_ir: افزودن جریان

source: Edit Flow
fa_ir: ویرایش جریان

source: New Flow
fa_ir: جریان جدید

source: View Flow
fa_ir: مشاهده جریان

source: Flow Categories
fa_ir: دسته‌بندی جریان‌ها

source: Flow Category
fa_ir: دسته‌بندی جریان

source: Search Categories
fa_ir: جستجوی دسته‌ها

source: All Categories
fa_ir: همه دسته‌ها

source: Edit Category
fa_ir: ویرایش دسته

source: Update Category
fa_ir: به‌روزرسانی دسته

source: Add New Category
fa_ir: افزودن دسته جدید

source: New Category Name
fa_ir: نام دسته جدید

source: Stages
fa_ir: مراحل

source: Stage
fa_ir: مرحله

source: Add Stage
fa_ir: افزودن مرحله

source: Edit Stage
fa_ir: ویرایش مرحله

source: New Stage
fa_ir: مرحله جدید

source: View Stage
fa_ir: مشاهده مرحله

source: Related Flow
fa_ir: جریان مربوطه

source: Select Flow
fa_ir: انتخاب جریان

source: You haven`t earned any badges yet.
fa_ir: هنوز هیچ نشانی نگرفتید.

source: Golden Badge – 50 Points 🎯
fa_ir: امتیاز طلایی – ۵۰ امتیاز 🎯

source: No stages available.
fa_ir: هیچ مرحله‌ای ندارد.

source: This flow is not unlocked for you yet.
fa_ir: این جریان هنوز برای شما باز نشده است.

source: Your current points:
fa_ir: امتیاز فعلی شما:

source: You have earned 10 points!
fa_ir: ۱۰ امتیاز به شما اضافه شد!

source: Error loading stage.
fa_ir: خطا در بارگذاری مرحله.

source: Error fetching flows.
fa_ir: خطا در دریافت جریان‌ها.

source: Loading next stage...
fa_ir: در حال رفتن به مرحله بعد...

source: Next stage not defined.
fa_ir: مرحله بعد مشخص نشده است.

source: Error in next stage.
fa_ir: خطا در مرحله بعد.

source: ⛔️ firstStageId not found
fa_ir: ⛔️ firstStageId پیدا نشد

source: ⛔️ currentCategory not defined
fa_ir: ⛔️ currentCategory تعریف نشده است

source: First character
fa_ir: شخصیت اول

source: Second character
fa_ir: شخصیت دوم

source: The question is not specified.
fa_ir: سؤال مشخص نشده است.

source: Error in quiz options (invalid JSON format)
fa_ir: خطا در گزینه‌های Quiz (فرمت JSON نادرست است)

source: Question:
fa_ir: سؤال:

source: Option without text
fa_ir: گزینه بدون متن

source: Unable to display video.
fa_ir: نمایش ویدیو ممکن نیست.

source: Video format not supported.
fa_ir: فرمت ویدیو پشتیبانی نمی‌شود.

source: Game not available for display.
fa_ir: بازی قابل نمایش نیست.

source: End of the flow
fa_ir: پایان جریان

source: Congratulations! You have successfully completed this flow.
fa_ir: تبریک! شما با موفقیت این جریان را به پایان رساندید.

source: Restart
fa_ir: شروع دوباره

source: Back to flow list
fa_ir: برگشت به لیست جریان‌ها

source: Stage type not supported.
fa_ir: نوع مرحله پشتیبانی نمی‌شود.

source: Next stage
fa_ir: مرحله بعد

source: UNHCR Gamification
fa_ir: راهنمای کمیساریای عالی پناهندگان سازمان ملل متحد
